{
  "name": "contorium",
  "displayName": "Contorium",
  "description": "Contorium: local workspace memory (task, notes, editors, Git), event JSONL, heuristic intent/ranking, ignore rules, token budget, optional BYOK (OpenAI / Claude / Gemini / DeepSeek) — export AI-ready context to clipboard (markdown, JSON, etc.).",
  "version": "0.5.7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/frankleeeeeee/contora.git"
  },
  "homepage": "https://github.com/frankleeeeeee/contora#readme",
  "bugs": {
    "url": "https://github.com/frankleeeeeee/contora/issues"
  },
  "publisher": "franklee-dev",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "session",
    "context",
    "workspace",
    "restore",
    "git",
    "notes",
    "ai",
    "productivity"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:contora.sidebar",
    "onCommand:contora.configureApiKey",
    "onCommand:contora.generateSemanticSummary",
    "onCommand:contora.analyzeWorkspaceIntent",
    "onCommand:contora.compressContextPreview",
    "onCommand:contora.startFreshAiSession"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "contora.exportAIContext",
        "title": "Contorium: Copy AI-ready context (clipboard)"
      },
      {
        "command": "contora.saveStateNow",
        "title": "Contorium: Save session state now"
      },
      {
        "command": "contora.restoreSession",
        "title": "Contorium: Restore editors from saved state"
      },
      {
        "command": "contora.configureApiKey",
        "title": "Contorium: Configure API key… (BYOK)"
      },
      {
        "command": "contora.generateSemanticSummary",
        "title": "Contorium: Observe workspace (AI summary)"
      },
      {
        "command": "contora.analyzeWorkspaceIntent",
        "title": "Contorium: Learn workspace intent (AI)"
      },
      {
        "command": "contora.compressContextPreview",
        "title": "Contorium: Tighten context preview (AI)"
      },
      {
        "command": "contora.startFreshAiSession",
        "title": "Contorium: Start fresh AI context session (clear session events)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "contora",
          "title": "Contorium",
          "icon": "icon.png"
        }
      ]
    },
    "views": {
      "contora": [
        {
          "type": "webview",
          "id": "contora.sidebar",
          "name": "Contorium"
        }
      ]
    },
    "configuration": {
      "title": "Contorium",
      "properties": {
        "contora.maxRestoreEditors": {
          "type": "number",
          "default": 8,
          "minimum": 0,
          "maximum": 30,
          "description": "Maximum editors to open when using \"Restore editors from saved state\" (0 = none)."
        },
        "contora.workingSetMaxFiles": {
          "type": "number",
          "default": 40,
          "minimum": 5,
          "maximum": 200,
          "description": "Max paths in working set (recentFiles); counts focus/save only."
        },
        "contora.defaultAIMode": {
          "type": "string",
          "enum": ["debug", "feature", "refactor", "review"],
          "default": "feature",
          "description": "Default AI mode for structured export (# MODE / instruction)."
        },
        "contora.exportFormat": {
          "type": "string",
          "enum": ["markdown", "cursor", "json", "claude", "openai"],
          "default": "markdown",
          "description": "Export: markdown / cursor fences / JSON (schema v2 Lite) / Claude framing / OpenAI messages JSON."
        },
        "contora.persistEventLog": {
          "type": "boolean",
          "default": true,
          "description": "Append each workspace event to .contora/events/<sessionId>.jsonl (immutable log)."
        },
        "contora.maxPriorityFiles": {
          "type": "number",
          "default": 12,
          "minimum": 1,
          "maximum": 40,
          "description": "Max ranked paths in # PRIORITY FILES / payload (capped by mode strategy)."
        },
        "contora.maxEventBuffer": {
          "type": "number",
          "default": 200,
          "minimum": 20,
          "maximum": 5000,
          "description": "Max session events kept in memory (ring buffer)."
        },
        "contora.eventsInPrompt": {
          "type": "number",
          "default": 50,
          "minimum": 0,
          "maximum": 200,
          "description": "How many recent events to append under # RECENT EVENTS in export."
        },
        "contora.exportTokenBudget": {
          "type": "number",
          "default": 800,
          "minimum": 0,
          "maximum": 200000,
          "description": "Approximate max tokens for “Copy AI-ready context”. Default 800. Contorium compresses locally toward ~500 first, allows up to ~800 without a model; if the export is still over ~800 tokens and exportLlmFallbackWhenOverBudget is on, one BYOK pass may tighten it. Set 0 for unlimited (expert). Any positive value is honored (no minimum clamp)."
        },
        "contora.exportLlmFallbackWhenOverBudget": {
          "type": "boolean",
          "default": true,
          "description": "When the markdown export is still over ~800 tokens after local shrinking, allow one BYOK completion to compress (requires contora.aiProvider ≠ off and a key). Turn off to skip that call; local shrinking and line trim still enforce contora.exportTokenBudget when it is finite."
        },
        "contora.useDefaultIgnoreRules": {
          "type": "boolean",
          "default": true,
          "description": "Exclude noisy paths (node_modules, venv, .git, dist, …) from ranking, summary, export lists."
        },
        "contora.extraIgnoreSubstrings": {
          "type": "array",
          "default": [],
          "items": { "type": "string" },
          "description": "Extra path substrings to exclude (case-insensitive substring match on workspace-relative paths)."
        },
        "contora.mergeDiskEventLog": {
          "type": "boolean",
          "default": true,
          "description": "On workspace sync, merge JSONL events from disk into the in-memory ring buffer (same sessionId)."
        },
        "contora.writeLatestMemoryOnSave": {
          "type": "boolean",
          "default": true,
          "description": "After Save session state, also write .contora/memory/latest-memory.json (ranked memory mirror)."
        },
        "contora.aiProvider": {
          "type": "string",
          "enum": ["off", "openai", "anthropic", "google", "deepseek"],
          "default": "deepseek",
          "description": "Phase 3 BYOK: which LLM provider to use for on-demand semantic summary / intent / compression. Keys via \"Contorium: Configure API key…\" (SecretStorage only)."
        },
        "contora.openaiModel": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "OpenAI chat model id when contora.aiProvider is openai."
        },
        "contora.openaiBaseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "OpenAI-compatible API base URL (no trailing slash)."
        },
        "contora.anthropicModel": {
          "type": "string",
          "default": "claude-3-5-haiku-20241022",
          "description": "Anthropic model id when contora.aiProvider is anthropic."
        },
        "contora.googleModel": {
          "type": "string",
          "default": "gemini-1.5-flash",
          "description": "Gemini model id when contora.aiProvider is google."
        },
        "contora.deepseekModel": {
          "type": "string",
          "default": "deepseek-chat",
          "description": "DeepSeek chat model id when contora.aiProvider is deepseek (OpenAI-compatible API)."
        },
        "contora.deepseekBaseUrl": {
          "type": "string",
          "default": "https://api.deepseek.com/v1",
          "description": "DeepSeek API base URL (OpenAI-compatible /v1/chat/completions; no trailing slash)."
        },
        "contora.aiMaxOutputTokens": {
          "type": "number",
          "default": 1024,
          "minimum": 256,
          "maximum": 4096,
          "description": "Max completion tokens for BYOK AI calls (semantic / intent / compression)."
        },
        "contora.appendAiSummaryOnExport": {
          "type": "boolean",
          "default": false,
          "description": "When true, \"Export AI context\" may append an extra BYOK LLM semantic block (uses API quota). Off by default to avoid surprise cost."
        },
        "contora.appendAiSummaryMinEvents": {
          "type": "number",
          "default": 24,
          "minimum": 0,
          "maximum": 500,
          "description": "Minimum session events before an auto AI summary on export is attempted."
        },
        "contora.appendAiSummaryCooldownMs": {
          "type": "number",
          "default": 120000,
          "minimum": 5000,
          "maximum": 3600000,
          "description": "Minimum milliseconds between auto AI summaries on export for the same session fingerprint."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node scripts/vscode-prepublish.cjs",
    "vsix": "node scripts/package-vsix.cjs",
    "validate:plugin": "node scripts/validate-plugin.mjs",
    "version:sync": "node scripts/sync-version.mjs",
    "build:runtime": "npm --prefix packages/runtime run build",
    "install:mcp": "npm install --prefix packages/mcp --no-fund --no-audit",
    "build:mcp": "npm run install:mcp && npm --prefix packages/mcp run build",
    "compile": "npm run version:sync && npm run build:runtime && npm run build:mcp && tsc -p ./",
    "postversion": "node scripts/sync-version.mjs",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@contora/runtime": "file:packages/runtime",
    "simple-git": "^3.22.0"
  }
}
